﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store", "Store\Store.csproj", "{9ED80D3C-497F-4FDF-9750-188DB889B043}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsCompany", "NewsCompany\NewsCompany.csproj", "{A633191B-5454-4CF8-AD1C-9F01DDAB576D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw_22072020", "hw_22072020\hw_22072020.csproj", "{1D61A6C5-1849-44F7-867E-7A8D4CAEA950}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ED80D3C-497F-4FDF-9750-188DB889B043}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED80D3C-497F-4FDF-9750-188DB889B043}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED80D3C-497F-4FDF-9750-188DB889B043}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED80D3C-497F-4FDF-9750-188DB889B043}.Release|Any CPU.Build.0 = Release|Any CPU
		{A633191B-5454-4CF8-AD1C-9F01DDAB576D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A633191B-5454-4CF8-AD1C-9F01DDAB576D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A633191B-5454-4CF8-AD1C-9F01DDAB576D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A633191B-5454-4CF8-AD1C-9F01DDAB576D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D61A6C5-1849-44F7-867E-7A8D4CAEA950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D61A6C5-1849-44F7-867E-7A8D4CAEA950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D61A6C5-1849-44F7-867E-7A8D4CAEA950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D61A6C5-1849-44F7-867E-7A8D4CAEA950}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF919622-4486-492C-9F68-A18B6965E16F}
	EndGlobalSection
EndGlobal
